<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nmL-gq-XX5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search in your notes.." translatesAutoresizingMaskIntoConstraints="NO" id="seA-yf-4Rq">
                                <rect key="frame" x="0.0" y="155" width="393" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AEM-Oq-AnO"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oNG-br-qqX">
                                <rect key="frame" x="0.0" y="199" width="393" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="999-9Q-TI2" customClass="TableViewCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="999-9Q-TI2" id="qoS-vj-z2u">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Başlığı" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-j6-fgM">
                                                    <rect key="frame" x="20" y="16" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notlar içindeki önemli notların ayrıntıları" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS6-ok-tqK">
                                                    <rect key="frame" x="20" y="36" width="353" height="48"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98835128549999995" green="0.98437052970000005" blue="0.98018389939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TS6-ok-tqK" secondAttribute="bottom" constant="5" id="4Vf-Ze-7Ne"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TS6-ok-tqK" secondAttribute="trailing" id="7V5-Gk-Q1g"/>
                                                <constraint firstItem="TS6-ok-tqK" firstAttribute="leading" secondItem="qoS-vj-z2u" secondAttribute="leadingMargin" id="8d9-Ph-MoU"/>
                                                <constraint firstItem="TS6-ok-tqK" firstAttribute="top" secondItem="qoS-vj-z2u" secondAttribute="topMargin" constant="25" id="BsO-eC-c9w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ezw-j6-fgM" secondAttribute="trailing" id="FzW-Ge-xUq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ezw-j6-fgM" secondAttribute="bottom" constant="52" id="Kwj-y8-NhA"/>
                                                <constraint firstItem="ezw-j6-fgM" firstAttribute="leading" secondItem="qoS-vj-z2u" secondAttribute="leadingMargin" id="N8O-ZR-ClV"/>
                                                <constraint firstItem="ezw-j6-fgM" firstAttribute="top" secondItem="qoS-vj-z2u" secondAttribute="topMargin" constant="5" id="b1N-sc-s7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notes_detail" destination="TS6-ok-tqK" id="rri-KP-4fo"/>
                                            <outlet property="notes_title" destination="ezw-j6-fgM" id="I9Z-0A-e8J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oNG-br-qqX" firstAttribute="top" secondItem="seA-yf-4Rq" secondAttribute="bottom" id="9n9-DY-y61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oNG-br-qqX" secondAttribute="trailing" id="IEI-It-bZh"/>
                            <constraint firstAttribute="bottom" secondItem="seA-yf-4Rq" secondAttribute="bottom" constant="653" id="Pus-hO-uMF"/>
                            <constraint firstItem="oNG-br-qqX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XtQ-nF-utI"/>
                            <constraint firstItem="seA-yf-4Rq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kVd-GP-WRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oNG-br-qqX" secondAttribute="bottom" id="mxo-OA-iQd"/>
                            <constraint firstItem="seA-yf-4Rq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oEp-Nv-pdC"/>
                            <constraint firstItem="seA-yf-4Rq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sqo-pa-Sz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="DsC-aM-eso">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CNC-a4-oKs">
                            <connections>
                                <segue destination="KAc-5A-P4y" kind="show" id="4fD-Xd-QgO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="oNG-br-qqX" id="Mad-tw-SSr"/>
                        <outlet property="searchBar" destination="seA-yf-4Rq" id="elp-X1-wBy"/>
                        <segue destination="i1E-rm-Jwp" kind="show" identifier="toNoteDetails" id="FhO-lH-Tip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.93893129770993" y="3.5211267605633805"/>
        </scene>
        <!--Note Edit-->
        <scene sceneID="ARY-w7-v7o">
            <objects>
                <viewController id="KAc-5A-P4y" customClass="SaveViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdF-ws-4Ea">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-tj-u7r">
                                <rect key="frame" x="45" y="175" width="303" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yET-II-Umn">
                                <rect key="frame" x="45" y="208" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzX-Rr-fjx">
                                <rect key="frame" x="45" y="262" width="303" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6V-iC-b5a">
                                <rect key="frame" x="40" y="294" width="313" height="524"/>
                                <color key="backgroundColor" cyan="0.01" magenta="0.75522117549870293" yellow="0.76697119887994258" black="0.70812722020501262" alpha="0.02" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AtD-34-M2M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6V-iC-b5a" firstAttribute="top" secondItem="AtD-34-M2M" secondAttribute="top" constant="139" id="14G-VY-zF5"/>
                            <constraint firstItem="AtD-34-M2M" firstAttribute="trailing" secondItem="TzX-Rr-fjx" secondAttribute="trailing" constant="45" id="1u2-dd-oab"/>
                            <constraint firstItem="AtD-34-M2M" firstAttribute="trailing" secondItem="eiL-tj-u7r" secondAttribute="trailing" constant="45" id="7GS-2f-7gW"/>
                            <constraint firstItem="eiL-tj-u7r" firstAttribute="top" secondItem="AtD-34-M2M" secondAttribute="top" constant="20" id="AfT-zg-m3I"/>
                            <constraint firstItem="AtD-34-M2M" firstAttribute="trailing" secondItem="yET-II-Umn" secondAttribute="trailing" constant="45" id="J4k-V9-vZv"/>
                            <constraint firstItem="TzX-Rr-fjx" firstAttribute="top" secondItem="MdF-ws-4Ea" secondAttribute="topMargin" constant="107" id="MKc-lE-nEN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yET-II-Umn" secondAttribute="bottom" constant="576" id="R7N-XN-2Hj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TzX-Rr-fjx" secondAttribute="bottom" constant="532" id="Sna-Zg-XbP"/>
                            <constraint firstItem="yET-II-Umn" firstAttribute="top" secondItem="MdF-ws-4Ea" secondAttribute="topMargin" constant="53" id="WJW-jj-N57"/>
                            <constraint firstItem="X6V-iC-b5a" firstAttribute="leading" secondItem="AtD-34-M2M" secondAttribute="leading" constant="40" id="bYr-fg-NVK"/>
                            <constraint firstItem="eiL-tj-u7r" firstAttribute="leading" secondItem="AtD-34-M2M" secondAttribute="leading" constant="45" id="cs2-B8-dz0"/>
                            <constraint firstItem="yET-II-Umn" firstAttribute="leading" secondItem="AtD-34-M2M" secondAttribute="leading" constant="45" id="lOo-Uh-fBk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eiL-tj-u7r" secondAttribute="bottom" constant="618" id="lv8-6W-mRM"/>
                            <constraint firstItem="AtD-34-M2M" firstAttribute="trailing" secondItem="X6V-iC-b5a" secondAttribute="trailing" constant="40" id="pAH-ax-0kN"/>
                            <constraint firstItem="AtD-34-M2M" firstAttribute="bottom" secondItem="X6V-iC-b5a" secondAttribute="bottom" id="vcO-En-CKb"/>
                            <constraint firstItem="TzX-Rr-fjx" firstAttribute="leading" secondItem="AtD-34-M2M" secondAttribute="leading" constant="45" id="zJM-QH-XYE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note Edit" id="pJQ-3N-7tM">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="9b8-WR-yh1">
                            <connections>
                                <action selector="saveButton:" destination="KAc-5A-P4y" id="o3D-84-41j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notes_detail" destination="X6V-iC-b5a" id="TvF-rf-IHS"/>
                        <outlet property="notes_title" destination="yET-II-Umn" id="yXf-LG-1f3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8c-ih-yXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="-324.64788732394368"/>
        </scene>
        <!--Note Details-->
        <scene sceneID="0ay-e8-1e6">
            <objects>
                <viewController id="i1E-rm-Jwp" customClass="DetailsViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLY-tP-zNo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yx-qb-weL">
                                <rect key="frame" x="45" y="175" width="308" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQK-rs-7Ne">
                                <rect key="frame" x="45" y="206" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmR-vi-2GP">
                                <rect key="frame" x="45" y="260" width="308" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vy2-XN-lVZ">
                                <rect key="frame" x="40" y="294" width="313" height="524"/>
                                <color key="backgroundColor" red="0.98835128549999995" green="0.98437052970000005" blue="0.98018389939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbb-cF-QMQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="3yx-qb-weL" secondAttribute="bottom" constant="620" id="4f0-mo-qfX"/>
                            <constraint firstItem="Vy2-XN-lVZ" firstAttribute="leading" secondItem="bbb-cF-QMQ" secondAttribute="leading" constant="40" id="C5V-g6-iud"/>
                            <constraint firstItem="Vy2-XN-lVZ" firstAttribute="bottom" secondItem="bbb-cF-QMQ" secondAttribute="bottom" id="E7g-Ur-kVR"/>
                            <constraint firstItem="3yx-qb-weL" firstAttribute="leading" secondItem="bbb-cF-QMQ" secondAttribute="leading" constant="45" id="F0Q-lL-Zkr"/>
                            <constraint firstItem="sQK-rs-7Ne" firstAttribute="top" secondItem="aLY-tP-zNo" secondAttribute="topMargin" constant="51" id="GbR-oa-kYt"/>
                            <constraint firstItem="bbb-cF-QMQ" firstAttribute="trailing" secondItem="3yx-qb-weL" secondAttribute="trailing" constant="40" id="JNo-Za-ld3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sQK-rs-7Ne" secondAttribute="bottom" constant="578" id="Jn8-70-K5Q"/>
                            <constraint firstItem="bbb-cF-QMQ" firstAttribute="trailing" secondItem="sQK-rs-7Ne" secondAttribute="trailing" constant="45" id="NS1-pQ-BUB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cmR-vi-2GP" secondAttribute="bottom" constant="534" id="Ram-7n-9p3"/>
                            <constraint firstItem="3yx-qb-weL" firstAttribute="top" secondItem="bbb-cF-QMQ" secondAttribute="top" constant="20" id="TKI-Ft-hW9"/>
                            <constraint firstItem="Vy2-XN-lVZ" firstAttribute="top" secondItem="aLY-tP-zNo" secondAttribute="topMargin" constant="139" id="Yvf-b5-Qzc"/>
                            <constraint firstItem="cmR-vi-2GP" firstAttribute="top" secondItem="aLY-tP-zNo" secondAttribute="topMargin" constant="105" id="eIM-Te-Spw"/>
                            <constraint firstItem="bbb-cF-QMQ" firstAttribute="trailing" secondItem="Vy2-XN-lVZ" secondAttribute="trailing" constant="40" id="pPj-c5-gEN"/>
                            <constraint firstItem="cmR-vi-2GP" firstAttribute="leading" secondItem="bbb-cF-QMQ" secondAttribute="leading" constant="45" id="qIn-jf-z5W"/>
                            <constraint firstItem="bbb-cF-QMQ" firstAttribute="trailing" secondItem="cmR-vi-2GP" secondAttribute="trailing" constant="40" id="z7d-Q5-vsf"/>
                            <constraint firstItem="sQK-rs-7Ne" firstAttribute="leading" secondItem="bbb-cF-QMQ" secondAttribute="leading" constant="45" id="zAR-WQ-n47"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note Details" id="PcL-BB-6GZ">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="Gm8-Sf-URV">
                            <connections>
                                <action selector="updeteButton:" destination="i1E-rm-Jwp" id="8eu-t3-2Ic"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notes_detail" destination="Vy2-XN-lVZ" id="5GQ-Nc-JSP"/>
                        <outlet property="notes_title" destination="sQK-rs-7Ne" id="iF2-qL-6aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m4-C3-2oW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfq-Ik-C4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmL-gq-XX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tap-0c-v8N">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZXs-uY-RlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZk-CR-00q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
